# Blender MTL File: 'Chad_Game_Detailed_Rooms.blend'
# Material Count: 3

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.044455 0.044455 0.044455
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ruben\\OneDrive\\Documents\\Blender Projects\\Sorted\\textures\\Metal.jpg

newmtl Metal_Brighter
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.207916 0.207916 0.207916
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ruben\\OneDrive\\Documents\\Blender Projects\\Sorted\\textures\\Metal_Lighter.jpg

newmtl Metal_Rainbow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.207916 0.207916 0.207916
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ruben\\OneDrive\\Documents\\Blender Projects\\Sorted\\textures\\Metal_Rainbow.jpg
