# Blender MTL File: 'Chad_Game_Detailed_Rooms.blend'
# Material Count: 2

newmtl Floor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ruben\\OneDrive\\Documents\\Blender Projects\\Sorted\\textures\\Square_Tile.jpg

newmtl Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ruben\\OneDrive\\Documents\\Blender Projects\\Sorted\\textures\\PlasterWall.jpg
