[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/godot-xr-tools/staging/scene_base.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://scenes/object_scene/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/floor/start_room_floor/Floor_Normal_Map_GL.jpg" type="Texture" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/function_teleport.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/floor/start_room_floor/Floor_Texure.jpg" type="Texture" id=13]
[ext_resource path="res://assets/floor/start_room_floor/Floor_Roughness.jpg" type="Texture" id=14]
[ext_resource path="res://assets/floor/start_room_floor/Floor_Transmission.jpg" type="Texture" id=15]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 13 )
roughness_texture = ExtResource( 14 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
transmission_enabled = true
transmission = Color( 0, 0, 0, 1 )
transmission_texture = ExtResource( 15 )
uv1_scale = Vector3( 100, 100, 100 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 100, 1, 100 )

[node name="StartRoom" type="Spatial"]
script = ExtResource( 1 )
environment = ExtResource( 2 )

[node name="FPController" parent="." instance=ExtResource( 9 )]

[node name="VRCommonShaderCache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 8 )]

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="LeftPhysicsHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 12 )]

[node name="MovementDirect" parent="FPController/LeftHandController" index="1" instance=ExtResource( 10 )]
enabled = true
order = 10
max_speed = 10.0
strafe = false

[node name="FunctionTeleport" parent="FPController/LeftHandController" index="2" instance=ExtResource( 7 )]

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="RightPhysicsHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 6 )]

[node name="MovementTurn" parent="FPController/RightHandController" index="1" instance=ExtResource( 11 )]

[node name="PlayerBody" parent="FPController" instance=ExtResource( 4 )]

[node name="StandablePlatform" type="StaticBody" parent="."]

[node name="StandingPlatform" type="MeshInstance" parent="StandablePlatform"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StandablePlatform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 4 )

[node name="Wall" parent="StandablePlatform" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.75, 0, 0 )

[node name="Wall2" parent="StandablePlatform" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.75, 0, 0 )

[node name="Wall3" parent="StandablePlatform" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 49.75 )

[node name="Wall4" parent="StandablePlatform" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -49.75 )

[node name="RoomLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0 )

[editable path="FPController"]
