[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/snap_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/pc_tower/panel.glb" type="PackedScene" id=3]

[node name="PanelSnapZone" instance=ExtResource( 1 )]
grab_distance = 0.5
snap_mode = 1
snap_require = "Panel"

[node name="HighlightRing" parent="." index="1" instance=ExtResource( 2 )]

[node name="PanelModel" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.02, 0, 0 )
visible = false

[node name="Panel" parent="PanelModel" index="0"]
transform = Transform( 0.00787804, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[editable path="PanelModel"]
