[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/pc_tower/case.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/snaps/gpu_snap_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/snaps/motherboard_snap_zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/snaps/cpu_snap_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/snaps/fan_snap_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/snaps/hhd_snap_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/snap_zones/ram_snap_in.gd" type="Script" id=8]
[ext_resource path="res://scripts/snap_zones/power_supply_snap_in.gd" type="Script" id=9]
[ext_resource path="res://scenes/snaps/panel_snap_zone.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=15]
flip_faces = true
size = Vector3( 0.01, 0.01, 0.01 )

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true

[sub_resource type="CubeMesh" id=13]
flip_faces = true
size = Vector3( 2.053, 0.36, 1.212 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true

[sub_resource type="BoxShape" id=29]

[sub_resource type="CubeMesh" id=17]
flip_faces = true
size = Vector3( 0.5, 0.8, 0.05 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true

[sub_resource type="BoxShape" id=30]

[node name="Case" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Front Fan Holder" parent="." index="0"]
transform = Transform( 0.477, 0, 1.66095e-07, 0, -1.168, 0, -7.2025e-08, 0, 1.1, 0, 0, 0 )

[node name="PowerSupplyBodySnapIn" type="StaticBody" parent="Front Fan Holder" index="0"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource( 9 )

[node name="PowerSupplyModel" type="Spatial" parent="Front Fan Holder/PowerSupplyBodySnapIn" index="0"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="ActualPowerSupply" type="MeshInstance" parent="Front Fan Holder/PowerSupplyBodySnapIn/PowerSupplyModel" index="0"]
transform = Transform( 1, 0, 1.27898e-12, 0, 1, 0, 1.42109e-14, 0, 1, 0.801116, 0.559524, -0.727445 )
visible = false
mesh = SubResource( 15 )
skeleton = NodePath("")
material/0 = SubResource( 16 )

[node name="PowerSupplyModelWithText" type="MeshInstance" parent="Front Fan Holder/PowerSupplyBodySnapIn/PowerSupplyModel" index="1"]
transform = Transform( 1.00001, 0, 2.67164e-12, 0, 1, 0, 7.10543e-15, 0, 1, 0.035001, 0.773881, -0.379907 )
visible = false
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = SubResource( 14 )

[node name="PowerSupplyHitBox" type="CollisionShape" parent="Front Fan Holder/PowerSupplyBodySnapIn" index="1"]
visible = false
shape = SubResource( 29 )

[node name="RAMBodySnapIn" type="StaticBody" parent="Front Fan Holder" index="1"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource( 8 )

[node name="RAMModel" type="Spatial" parent="Front Fan Holder/RAMBodySnapIn" index="0"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="RAM1" type="MeshInstance" parent="Front Fan Holder/RAMBodySnapIn/RAMModel" index="0"]
transform = Transform( 1, 0, 1.22213e-12, 0, 1, 0, 2.13163e-14, 0, 1, 0.775543, -0.426583, 0.034298 )
visible = false
mesh = SubResource( 17 )
skeleton = NodePath("")
material/0 = SubResource( 18 )

[node name="RAM2" type="MeshInstance" parent="Front Fan Holder/RAMBodySnapIn/RAMModel" index="1"]
transform = Transform( 1, 0, 1.27898e-12, 0, 1, 0, 2.13163e-14, 0, 1, 0.775543, -0.426583, 0.128099 )
visible = false
mesh = SubResource( 17 )
skeleton = NodePath("")
material/0 = SubResource( 18 )

[node name="RAMHitBox" type="CollisionShape" parent="Front Fan Holder/RAMBodySnapIn" index="1"]
visible = false
shape = SubResource( 30 )

[node name="PanelSnapZone" parent="." index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498, -0.017, -0.014 )
visible = false

[node name="GPUSnapZone" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115, -0.212, -0.364 )
visible = false

[node name="MotherBoardSnapZone" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46623, 0.0970556, -0.264641 )
visible = false

[node name="CPUSnapZone" parent="." index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461524, 0.44942, -0.255801 )
visible = false

[node name="FanSnapZone" parent="." index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052553, -0.0888437, 0.0509721 )
visible = false

[node name="HHDSnapZone" parent="." index="6" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.197709, -1.06772, 0.509718 )
visible = false

[connection signal="pointer_entered" from="Front Fan Holder/PowerSupplyBodySnapIn" to="Front Fan Holder/PowerSupplyBodySnapIn" method="_on_PowerSupplyBodySnapIn_pointer_entered"]
[connection signal="pointer_exited" from="Front Fan Holder/PowerSupplyBodySnapIn" to="Front Fan Holder/PowerSupplyBodySnapIn" method="_on_PowerSupplyBodySnapIn_pointer_exited"]
[connection signal="pointer_entered" from="Front Fan Holder/RAMBodySnapIn" to="Front Fan Holder/RAMBodySnapIn" method="_on_RAMBodySnapIn_pointer_entered"]
[connection signal="pointer_exited" from="Front Fan Holder/RAMBodySnapIn" to="Front Fan Holder/RAMBodySnapIn" method="_on_RAMBodySnapIn_pointer_exited"]
