[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/pc_tower/case.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/snaps/gpu_snap_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/snaps/motherboard_snap_zone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/snaps/cpu_snap_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/snaps/fan_snap_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/snap_zones/fan_snap_in.gd" type="Script" id=6]
[ext_resource path="res://scripts/snap_zones/hhd_snap_in.gd" type="Script" id=7]
[ext_resource path="res://scripts/snap_zones/ram_snap_in.gd" type="Script" id=8]
[ext_resource path="res://scripts/snap_zones/power_supply_snap_in.gd" type="Script" id=9]
[ext_resource path="res://scenes/snaps/panel_snap_zone.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=5]
flip_faces = true
size = Vector3( 1.364, 0.6, 0.15 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true

[sub_resource type="CubeMesh" id=7]
flip_faces = true
size = Vector3( 0.5, 0.7, 0.686 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true

[sub_resource type="CubeMesh" id=9]
flip_faces = true
size = Vector3( 1.8, 0.5, 0.15 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true

[sub_resource type="BoxShape" id=27]

[sub_resource type="CubeMesh" id=11]
flip_faces = true
size = Vector3( 0.15, 0.385, 0.65 )

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true

[sub_resource type="BoxShape" id=28]

[sub_resource type="CubeMesh" id=15]
flip_faces = true
size = Vector3( 0.01, 0.01, 0.01 )

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true

[sub_resource type="CubeMesh" id=13]
flip_faces = true
size = Vector3( 2.053, 0.36, 1.212 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true

[sub_resource type="BoxShape" id=29]

[sub_resource type="CubeMesh" id=17]
flip_faces = true
size = Vector3( 0.5, 0.8, 0.05 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true

[sub_resource type="BoxShape" id=30]

[node name="Case" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Front Fan Holder" parent="." index="0"]
transform = Transform( 0.477, 0, 1.66095e-07, 0, -1.168, 0, -7.2025e-08, 0, 1.1, 0, 0, 0 )

[node name="FanBodySnapIn" type="StaticBody" parent="Front Fan Holder" index="0"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource( 6 )

[node name="FanModel" type="Spatial" parent="Front Fan Holder/FanBodySnapIn" index="0"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="BackFan" type="MeshInstance" parent="Front Fan Holder/FanBodySnapIn/FanModel" index="0"]
transform = Transform( 1, 0, 1.0516e-12, 0, 1, 0, 1.42109e-14, 0, 1, -0.312942, -0.505511, -0.909148 )
visible = false
mesh = SubResource( 5 )
skeleton = NodePath("../../..")
material/0 = SubResource( 6 )

[node name="TopFan1" type="MeshInstance" parent="Front Fan Holder/FanBodySnapIn/FanModel" index="1"]
transform = Transform( -1.7899e-08, 2.44755, 1.50635e-12, -0.409481, -1.06986e-07, 0, 2.11758e-22, -1.42109e-14, 1, -0.0834783, -0.891639, 0.1953 )
visible = false
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 8 )

[node name="TopFan2" type="MeshInstance" parent="Front Fan Holder/FanBodySnapIn/FanModel" index="2"]
transform = Transform( -1.7899e-08, 2.44755, 1.9611e-12, -0.409481, -1.06986e-07, 0, 2.11758e-22, -1.42109e-14, 1, -0.083, -0.891734, -0.478 )
visible = false
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = SubResource( 8 )

[node name="RightFan1" type="MeshInstance" parent="Front Fan Holder/FanBodySnapIn/FanModel" index="3"]
transform = Transform( 1, 0, 1.27898e-12, 0, 1, 0, 1.42109e-14, 0, 1, 0.0257914, 0.313067, 0.913292 )
visible = false
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 10 )

[node name="RightFan2" type="MeshInstance" parent="Front Fan Holder/FanBodySnapIn/FanModel" index="4"]
transform = Transform( 1, 0, 1.64846e-12, 0, 1, 0, 1.42109e-14, 0, 1, 0.026, -0.186, 0.913 )
visible = false
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 10 )

[node name="RightFan3" type="MeshInstance" parent="Front Fan Holder/FanBodySnapIn/FanModel" index="5"]
transform = Transform( 1.00001, 0, 1.9611e-12, 0, 1, 0, 1.42109e-14, 0, 1, 0.026, -0.689, 0.913 )
visible = false
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = SubResource( 10 )

[node name="FanHitBox" type="CollisionShape" parent="Front Fan Holder/FanBodySnapIn" index="1"]
transform = Transform( 1, 0, 1.13687e-13, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )
visible = false
shape = SubResource( 27 )

[node name="HHDBodySnapIn" type="StaticBody" parent="Front Fan Holder" index="1"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource( 7 )

[node name="HHDModel" type="Spatial" parent="Front Fan Holder/HHDBodySnapIn" index="0"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="HHD1" type="MeshInstance" parent="Front Fan Holder/HHDBodySnapIn/HHDModel" index="0"]
transform = Transform( -1.82229e-08, -2.44004, 9.37916e-13, 0.416892, -1.06657e-07, 0, 1.05879e-22, -4.26326e-14, 1, 0.103354, 0.87, 0.661626 )
visible = false
mesh = SubResource( 11 )
skeleton = NodePath("")
material/0 = SubResource( 12 )

[node name="HHD2" type="MeshInstance" parent="Front Fan Holder/HHDBodySnapIn/HHDModel" index="1"]
transform = Transform( -1.82229e-08, -2.44004, 1.02318e-12, 0.416892, -1.06657e-07, 0, 1.05879e-22, -4.26326e-14, 1, 0.103, 0.74, 0.662 )
visible = false
mesh = SubResource( 11 )
skeleton = NodePath("")
material/0 = SubResource( 12 )

[node name="HHDHitBox" type="CollisionShape" parent="Front Fan Holder/HHDBodySnapIn" index="1"]
visible = false
shape = SubResource( 28 )

[node name="PowerSupplyBodySnapIn" type="StaticBody" parent="Front Fan Holder" index="2"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource( 9 )

[node name="PowerSupplyModel" type="Spatial" parent="Front Fan Holder/PowerSupplyBodySnapIn" index="0"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="ActualPowerSupply" type="MeshInstance" parent="Front Fan Holder/PowerSupplyBodySnapIn/PowerSupplyModel" index="0"]
transform = Transform( 1, 0, 1.27898e-12, 0, 1, 0, 1.42109e-14, 0, 1, 0.801116, 0.559524, -0.727445 )
visible = false
mesh = SubResource( 15 )
skeleton = NodePath("")
material/0 = SubResource( 16 )

[node name="PowerSupplyModelWithText" type="MeshInstance" parent="Front Fan Holder/PowerSupplyBodySnapIn/PowerSupplyModel" index="1"]
transform = Transform( 1.00001, 0, 2.67164e-12, 0, 1, 0, 7.10543e-15, 0, 1, 0.035001, 0.773881, -0.379907 )
visible = false
mesh = SubResource( 13 )
skeleton = NodePath("")
material/0 = SubResource( 14 )

[node name="PowerSupplyHitBox" type="CollisionShape" parent="Front Fan Holder/PowerSupplyBodySnapIn" index="1"]
visible = false
shape = SubResource( 29 )

[node name="RAMBodySnapIn" type="StaticBody" parent="Front Fan Holder" index="3"]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource( 8 )

[node name="RAMModel" type="Spatial" parent="Front Fan Holder/RAMBodySnapIn" index="0"]
transform = Transform( 1, 0, 5.68434e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="RAM1" type="MeshInstance" parent="Front Fan Holder/RAMBodySnapIn/RAMModel" index="0"]
transform = Transform( 1, 0, 1.22213e-12, 0, 1, 0, 2.13163e-14, 0, 1, 0.775543, -0.426583, 0.034298 )
visible = false
mesh = SubResource( 17 )
skeleton = NodePath("")
material/0 = SubResource( 18 )

[node name="RAM2" type="MeshInstance" parent="Front Fan Holder/RAMBodySnapIn/RAMModel" index="1"]
transform = Transform( 1, 0, 1.27898e-12, 0, 1, 0, 2.13163e-14, 0, 1, 0.775543, -0.426583, 0.128099 )
visible = false
mesh = SubResource( 17 )
skeleton = NodePath("")
material/0 = SubResource( 18 )

[node name="RAMHitBox" type="CollisionShape" parent="Front Fan Holder/RAMBodySnapIn" index="1"]
visible = false
shape = SubResource( 30 )

[node name="PanelSnapZone" parent="." index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498, -0.017, -0.014 )
visible = false

[node name="GPUSnapZone" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115, -0.212, -0.364 )
visible = false

[node name="MotherBoardSnapZone" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46623, 0.0970556, -0.264641 )
visible = false

[node name="CPUSnapZone" parent="." index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.461524, 0.44942, -0.255801 )
visible = false

[node name="FanSnapZone" parent="." index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052553, -0.0888437, 0.0509721 )

[connection signal="pointer_entered" from="Front Fan Holder/FanBodySnapIn" to="Front Fan Holder/FanBodySnapIn" method="_on_FanBodySnapIn_pointer_entered"]
[connection signal="pointer_exited" from="Front Fan Holder/FanBodySnapIn" to="Front Fan Holder/FanBodySnapIn" method="_on_FanBodySnapIn_pointer_exited"]
[connection signal="pointer_entered" from="Front Fan Holder/HHDBodySnapIn" to="Front Fan Holder/HHDBodySnapIn" method="_on_HHDBodySnapIn_pointer_entered"]
[connection signal="pointer_exited" from="Front Fan Holder/HHDBodySnapIn" to="Front Fan Holder/HHDBodySnapIn" method="_on_HHDBodySnapIn_pointer_exited"]
[connection signal="pointer_entered" from="Front Fan Holder/PowerSupplyBodySnapIn" to="Front Fan Holder/PowerSupplyBodySnapIn" method="_on_PowerSupplyBodySnapIn_pointer_entered"]
[connection signal="pointer_exited" from="Front Fan Holder/PowerSupplyBodySnapIn" to="Front Fan Holder/PowerSupplyBodySnapIn" method="_on_PowerSupplyBodySnapIn_pointer_exited"]
[connection signal="pointer_entered" from="Front Fan Holder/RAMBodySnapIn" to="Front Fan Holder/RAMBodySnapIn" method="_on_RAMBodySnapIn_pointer_entered"]
[connection signal="pointer_exited" from="Front Fan Holder/RAMBodySnapIn" to="Front Fan Holder/RAMBodySnapIn" method="_on_RAMBodySnapIn_pointer_exited"]
